# MLOps Serving

## Examples
WebUI URL: http://195.122.250.218:7860/

**WARNING: Please, be patient and do not spam, everything (including infrastructure and this service) is running on a single Raspberry Pi 5**

![Init](samples/webui_init.png)
![Result](samples/webui_res.png)
